APP_ENV=dev
APP_SECRET=d23105424af1012836bde42e0a9783a0
DATABASE_URL="mysql://root:rootpassword@mysql:3306/main"

CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'

REDIS_URL=redis://redis:6379

MESSENGER_TRANSPORT_COMMAND_DSN=amqp://guest:guest@rabbitmq:5672/%2f/command
MESSENGER_TRANSPORT_EVENT_STREAM_DSN=amqp://guest:guest@rabbitmq:5672/%2f/event_stream

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pub
JWT_PASSPHRASE=qwerty123

STRUCTURIZR_API_KEY=xxx
STRUCTURIZR_API_SECRET=xxx
STRUCTURIZR_WORKSPACE_ID=xxx
